# dotnet-macos-intel-exception-handling-issue-reproducer

./: .gitignore  CMakeLists.txt  README.md  reproducer.sh
.github/workflows/: ci.yml
cpp/: CMakeLists.txt  lib.cpp
csharp/: Program.cs  managed.csproj
csharp.test/: TestException.cs  managed.csproj
